c<!DOCTYPE html>
<html lang="en" ng-app='app'>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>公告</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-family: "微软雅黑";
        }

        .ng-scope {
            font-family: "微软雅黑";
        }

        .pagination>.disabled>a {
            background-color: rgba(255, 255, 255, 0);
            color: white;
        }

        .pagination>li>a {
            background-color: rgba(255, 255, 255, 0.2);
            !important;
            color: white;
        }

        .pagination > li > a:focus,
        .pagination > li > a:hover,
        .pagination > li > span:focus,
        .pagination > li > span:hover {
            background: rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0);
        }

        .pagination {
            margin: 10px 0;
            float: left;
            clear: both;
        }

        .popover-content {
            word-wrap: break-word;
        }

        .dropload-refresh,
        .dropload-update,
        .dropload-noData,
        .dropload-load {
            text-align: center;
            color: white;
            /*
            position: fixed;
            z-index: 1000;
            top: 50%;
            left: 50%;
*/
        }
    </style>
    <title>公告列表页面</title>
</head>

<body>
    <div id='bg' style="position:fixed;height:100%;width:100%;z-index:-1;background: url('images/blli1.jpg') no-repeat;background-size: 100%;"></div>
    <nav class="nav navbar center-block _nav " style="background-color: #3b5262;height: 40px;position: fixed;top:0;width:100%;color:white;">
        <!--顶部按钮-->
        <span class="btn glyphicon glyphicon-align-justify" style="color: white;margin-left:20px;margin-top:-5px;padding:0;" id='pull'></span>
        <h4 style="display:inline-block;margin-left:2px;margin-top:15px;font-family:微软雅黑 ;">公告列表</h4>

    </nav>
    <div class="container" style="margin-top:40px;">

        <div style="margin-top:20px;" class="content">
            <div class="lists">
            </div>
        </div>

    </div>




    <!--    回顶部图标-->
    <div style="position:fixed; z-index:0;bottom:20px;right:20px;color:white;text-align:center;display:none" id="gotop" onclick="gotop()">
        <img src="images/gotop1.png"></div>




    <div style="position:fixed;z-index:150" ng-include="$root.navurl"></div>
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/angular.js/1.4.3/angular.min.js"></script>
    <script src="//cdn.bootcss.com/angular-ui-bootstrap/0.13.3/ui-bootstrap-tpls.min.js"></script>
    <script src="js/dropload.js"></script>
    <script src="js/check.js"></script>
    <script src="js/_CNoteList.js"></script>
</body>

</html>
