<!DOCTYPE html>
<html lang="" ng-app='app'>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>搜索展示</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link href="//cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css" rel="stylesheet">
	<style>
		* {
			/*			overflow: hidden;*/
		}

		.td1 {
			width: 30%;
			text-indent: 10px;
		}

		.td2 {
			width: 60%
		}

		#line div {
			height: 20px;
			float: left;
		}

		.line1 {
			width: 40%;
			position: relative;
			bottom: 9px;
		}

		#line2 {
			width: 20%;
			text-align: center;
			line-height: 20px;
		}

		hr {
			border-top: 1px solid #908e8e;
		}

		.row1 {
			width: 14%;
			height: 50px;
			border-bottom: 1px solid #dedede
		}

		.row1 img {
			width: 35px;
			height: 35px;
			border-radius: 50%;
			margin-left: 10px;
		}

		.row2 {
			width: 84%;
			margin-left: 15px;
			font-size: 12px;
		}

		.row2 span {
			word-break: break-all;
			word-wrap: break-word;
			overflow: hidden;
		}

		.row3 {
			border-bottom: 1px solid #dedede
		}

		.name {
			color: #5597b7;
		}

		.content {
			font-size: 12px;
			word-break: break-all;
		}

		.date {
			font-size: 10px;
			color: #d6d4d4
		}

		#noResult {
			width: 100%;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background: #dddddd;
			border-radius: 20px;
		}
	</style>
</head>

<body ng-controller='bodyController'>
	<div class="container">
		<nav class="nav navbar" style="position: fixed;background-color:#3ca4be;width:100%;left:0;z-index:50;min-height:30px">
			<span id="pull" style="color:white;margin-left:10px;" class="glyphicon glyphicon-align-justify"></span>
			<h4 style="color: white;display:inline-block;margin-left:10px;">搜索详情</h4>
		</nav>
		<div class="" style="margin-top:45px;">
			<table class='table table-striped table-condensed'>
				<tr>
					<td class="td1"><span class="lable"></span>标题：</td>
					<td><span class="text" ng-bind='workinfo.title'></span></td>
				</tr>
				<tr>
					<td class="td1"><span class="lable"></span>课程：</td>
					<td class="td2"><span class="text" ng-bind='workinfo.cname'></span></td>
				</tr>
				<tr>
					<td class="td1"><span class="lable"></span>章节：</td>
					<td class="td2">第&nbsp;<span class="text" ng-bind='workinfo.section'></span>&nbsp;章</td>
				</tr>
				<tr>
					<td class="td1"><span class="lable"></span>发布人：</td>
					<td class="td2"><span class="text" ng-bind='workinfo.xname'></span></td>
				</tr>
				<tr>
					<td colspan="2" style="text-indent:10px;"><span class="lable"></span>内容：</td>
				</tr>
				<tr>
					<td colspan="2">
						<textarea style='width:100%;text-indent:35px;resize:none;' ng-bind='workinfo.content' cols="30" rows="4" disabled></textarea>
					</td>
				</tr>
				<tr>
					<td class="td1"><span class="lable"></span>附件：</td>
					<td class="td2"><span class="text glyphicon glyphicon-file"></span><span ng-bind='workinfo.filename' data-toggle="modal" data-target="#myModal"></span></td>
				</tr>
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog" style="height:100%;">
						<div class="modal-content" style="height:90%;">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" style="margin-right:20px;">&times;</span><span class="sr-only">Close</span></button>

							<iframe id="view" style="border:none;" width="100%" height="90%" src="" class="modal-body"></iframe>
						</div>
					</div>
				</div>
				<tr>
					<td class="td1"><span class="lable"></span>发布日期：</td>
					<td class="td2"><span class="text" ng-bind='workinfo.creatdate'></span></td>
				</tr>
				<tr>
					<td class="td1"><span class="lable"></span>截止日期：</td>
					<td class="td2"><span class="text" ng-bind='workinfo.enddate'></span></td>
				</tr>
			</table>
			<div class="col-xs-12">
				<button class="btn btn-info" style="margin-left: 10%;t" onclick="back()">返回</button>
				<button ng-click='jump()' class="btn btn-info" style="margin-left: 50%;">我想领取</button>
			</div>
		</div>
		<div class="row">
			<div id="line" style="width:100%;height:20px;;padding:0 5%;margin:15px auto;">
				<div class="line1">
					<hr />
				</div>
				<div id="line2">同学们说</div>
				<div class="line1">
					<hr />
				</div>
			</div>
		</div>
		<div id='noResult' ng-if="pinglun.length==0">
			暂时没有讨论啦~~~~~
		</div>
		<div>
			<table ng-repeat='(k,v) in pinglun' style="width:100%;overflow: hidden;">
				<tr>
					<td class='row1' rowspan="2">
						<img src="{{v.img}}" alt="">
					</td>
					<td class="row2">
						<span class="name" ng-bind='v.nick'>
					</span><span>：</span>
						<span class="content" ng-bind='v.content'></span></td>
				</tr>
				<tr>
					<td class="row3"><span class="date" ng-bind='v.creatdate'></span></td>
				</tr>
			</table>
		</div>
	</div>

	<div style="position:fixed;z-index:150" ng-include="$root.navurl"></div>
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//cdn.bootcss.com/angular.js/1.3.20/angular.min.js"></script>
	<script src="//cdn.bootcss.com/angular-ui-bootstrap/0.13.3/ui-bootstrap-tpls.min.js"></script>
	<script src="js/check.js"></script>
	<script src="js/result.js"></script>
</body>

</html>
